<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_count"
        android:text="0"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.xunevermore.androidgamestudy.ui.LongPressButton
        android:id="@+id/btn_long_click"
        android:text="长按"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
